version="$1"
release="$2"
rpm_file="$3"
base_name="$4"
is_release="$5"

if [ -z "${rpm_file}" -o -z "${release}" -o -z "${version}" -o -z "${base_name}" ]; then
   echo Usage: $0 version release rpm_file base_name is_release
   exit 1;
fi

#mvn_version=$(echo $version | perl -pe 's/(.*)\+g.*\..*/\1-SNAPSHOT/')
#snapshot_version=$(echo $mvn_version | perl -pe 'if (!m/SNAPSHOT/) { s/$/-SNAPSHOT/; }')

if [ "true" == "${is_release}" ]; then
   #if ${is_release} is "true" then this is a release
   mvn_version="${version}-${release}"
   snapshot_version="${mvn_version}-SNAPSHOT"
else
   #if "${is_release}" is "false" then this is snapshot
   mvn_version="${version}-${release}-SNAPSHOT"
   snapshot_version="${mvn_version}"
fi

# always publish a snapshot, even if this is a release so dev stays in sync

PATH=/usr/local/maven/apache-maven-3.2.3/bin:$PATH

echo ""
echo "#---------- Variables ----------#"
echo "mvn_version:		${mvn_version}"
echo "snapshot_version:	${snapshot_version}"
echo "release:		${release}"
echo "base_name:		${base_name}"
echo "is_release:		${is_release}"
echo "#-------------------------------#"
echo ""

echo "Publishing the snapshot..."

mvn -e -X deploy:deploy-file \
  -DrepositoryId=ntree-snapshots \
  -Durl=http://mgr200.ntree.com:8081/content/repositories/snapshots \
  -DgroupId=com.ntree \
  -DartifactId=${base_name} \
  -Dpackaging=rpm \
  -Dfile="$rpm_file" \
  -Dversion="$snapshot_version"


if [ "${is_release}" ];  then
  echo ""
  echo "Publishing the release..." 
  release_version="$mvn_version"
  mvn -e -X deploy:deploy-file \
  -DrepositoryId=ntree-releases \
  -Durl=http://mgr200.ntree.com:8081/content/repositories/releases \
  -DgroupId=com.ntree \
  -DartifactId=${base_name} \
  -Dpackaging=rpm \
  -Dfile="$rpm_file" \
  -Dversion="$release_version"
fi
