version="$1"
release="$2"
rpm_file="$3"
base_name="$4"

if [ -z "$rpm_file" -o -z "$version" ]; then
   echo Usage: $0 version release rpm_file base_name
   exit 1;
fi

mvn_version=$(echo $version | perl -pe 's/(.*)\+g.*\..*/\1-SNAPSHOT/')
snapshot_version=$(echo $mvn_version | perl -pe 'if (!m/SNAPSHOT/) { s/$/-SNAPSHOT/; }')

# always publish a snapshot, even if this is a release so dev stays in sync

PATH=/usr/local/maven/apache-maven-3.2.3/bin:$PATH

echo ""
echo "#---------- Variables ----------#"
echo "mvn_version:		${mvn_version}"
echo "snapshot_version:	${snapshot_version}"
echo "release:		${release}"
echo "#-------------------------------#"
echo ""

mvn -e -X deploy:deploy-file \
  -DrepositoryId=ntree-snapshots \
  -Durl=http://mgr200.ntree.com:8081/content/repositories/snapshots \
  -DgroupId=com.ntree \
  -DartifactId=${base_name} \
  -Dpackaging=rpm \
  -Dfile="$rpm_file" \
  -Dversion="$snapshot_version"


if [ "$mvn_version" != "$snapshot_version" ];  then
  echo "running the if statement" 
  release_version="$mvn_version"
  mvn -e -X deploy:deploy-file \
  -DrepositoryId=ntree-releases \
  -Durl=http://mgr200.ntree.com:8081/content/repositories/releases \
  -DgroupId=com.ntree \
  -DartifactId=salestree-mainenance \
  -Dpackaging=rpm \
  -Dfile="$rpm_file" \
  -Dversion="$release_version"
fi
